# CloudResumeSDK

./: .gitignore  Cloud Resume SDK.sln  README.md  package-lock.json  package.json  skleadme.md  wrangler.toml
.github/workflows/: deploy.yml
CloudResumeSDK/infra/: main.tf
CloudResumeSDK/infra/modules/core/: main.tf
backend/Models/: Counter.cs
backend/Repositories/: ICounterRepository.cs
backend/ResumeCounter.Functions/: Program.cs  ResumeCounter.Functions.csproj  host.json  local.settings.json
backend/ResumeCounter.Functions/Functions/: ResumeCounterFunction.cs
backend/ResumeCounter.Functions/Models/: Counter.cs
backend/ResumeCounter.Functions/Repositories/Cosmos/: CounterRepository.cs
backend/ResumeCounter.Tests/: ResumeCounter.Tests.csproj  UnitTest1.cs
backend/ResumeCounter.Tests.Integration/: CounterRepositoryIntegrationTests.cs  ResumeCounter.Tests.Integration.csproj
backend/ResumeCounter.Tests.Integration/Collections/: CosmosCollection.cs
backend/ResumeCounter.Tests.Integration/Fixtures/: CosmosFixture.cs
backend/ResumeCounter.Tests.Integration/Integration/: CounterRepositoryIntegrationTest.cs  CounterRepositorySmokeTest.cs
backend/ResumeCounter.Tests.Unit/: ResumeCounter.Tests.Unit.csproj
backend/ResumeCounter.Tests/Infrastructure/: CosmosEmulatorClientFactory.cs
backend/Services/: ResumeCounterService.cs
bootstrap/: variables.tf
edge/src/: worker1.ts
frontend/: index.html
frontend/css/: main.css
frontend/scripts/: main.js
frontend/worker/: package.json  tsconfig.json  wrangler.toml
frontend/worker/src/: worker1.ts
infra/: .terraform.lock.hcl  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tf  terraform.tfvars  variables.tf
infra/.terraform/: terraform.tfstate
infra/bootstrap/: .terraform.lock.hcl  main.tf  terraform.tfvars
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/core/: main.tf  outputs.tf  variables.tf
infra/modules/cosmos/: outputs.tf
infra/modules/data/: main.tf  outputs.tf  variables.tf
infra/modules/function/: main.tf  outputs.tf  variables.tf
infra/modules/function-app/: main.tf
infra/modules/security/: locals.tf  main.tf  outputs.tf  variables.tf
worker/: global.d.ts  package-lock.json  package.json  wrangler.toml
worker/src/: worker1.ts
