<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

    <ItemGroup>
        <!-- Test framework -->
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

        <!-- Cosmos DB SDK -->
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResumeCounter.Functions\ResumeCounter.Functions.csproj" />
    </ItemGroup>

</Project>